<?php echo S2MEMBER_CURRENT_USER_REGISTRATION_DAYS; ?>
This may output something like: 120 ( 120 days is approx 4 months )

In this example, the longer they've been registered ( for free or otherwise ), the more they get.

<?php if(S2MEMBER_CURRENT_USER_REGISTRATION_DAYS >= 30){ ?>
	Drip content to Users who've been registered for at least 30 days.
<?php } ?>

<?php if(S2MEMBER_CURRENT_USER_REGISTRATION_DAYS >= 60){ ?>
	Drip content to Users who've been registered for at least 60 days.
<?php } ?>

<?php if(S2MEMBER_CURRENT_USER_REGISTRATION_DAYS >= 90){ ?>
	Drip content to Users who've been registered for at least 90 days.
<?php } ?>

---- s2member Shortcode Equivalent ----

[s2Get constant="S2MEMBER_CURRENT_USER_REGISTRATION_DAYS" /]

There is NO Shortcode equivalent for this logic yet. Coming soon.