<?php if(S2MEMBER_CURRENT_USER_PAID_REGISTRATION_DAYS >= 30){ ?>
	Drip content to Members that started paying you at least 30 days ago.
<?php } ?>

<?php if(S2MEMBER_CURRENT_USER_PAID_REGISTRATION_DAYS >= 60){ ?>
	Drip content to Members that started paying you at least 60 days ago.
<?php } ?>

<?php if(S2MEMBER_CURRENT_USER_PAID_REGISTRATION_DAYS >= 90){ ?>
	Drip content to Members that started paying you at least 90 days ago.
<?php } ?>

---- s2member Shortcode Equivalent ----

[s2Get constant="S2MEMBER_CURRENT_USER_PAID_REGISTRATION_DAYS" /]

There is NO Shortcode equivalent for this logic yet. Coming soon.